{
  "name": "node-shell-presentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tuxmachine/node-shell-presentation.git",
  "author": "Rick Dutour Geerling <info@rickdg.nl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "prettier --check *.js"
  },
  "dependencies": {
    "husky": "^3.0.9",
    "shelljs": "^0.8.3",
    "simple-git": "^1.126.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
